2.07 | Kocham więc nie muszę się bać
====================================

     A
  1. Kocham, więc nie muszę się bać.

  G                           D                       A
  Zabierz mój strach, zabierz mój strach, zabierz mój strach!


        A                G    D     A
        Bo Jezus mówi ci, że miłość twa

        G                    D                  A
        zabiera strach, zabiera strach, zabiera strach!

        Sam Jezus mówi ci, że miłość twa

        zabiera strach, zabiera strach, zabiera strach!

        A                    G D
        Jezus! Jezus! Jezus! Oooo

        Jezus! Jezus! Jezus! Oooo Jezus!



  2. Jezus daje ci Miłość swą.

  Nie lękaj się, nie lękaj się, nie lękaj się!



  3. Kocham, więc nie muszę się kryć.

  Mogę z Tobą być, mogę z Tobą być, mogę z Tobą być!
